<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-Update</actionName>
            <displayName>Update</displayName>
            <goals>
                <goal>install</goal>
                <goal>-U</goal>
            </goals>
        </action>
    </actions>
